NODE_ENV= #development

DATABASE_HOST= #localhost or the name of the docker service
DATABASE_PORT= #5432
DATABASE_USER= #postgres
DATABASE_PASSWORD= #postgres
DATABASE_NAME= #bookstore_db

POSTGRES_USER= #postgres
POSTGRES_PASSWORD= #postgres
POSTGRES_DB= #bookstore_db

POSTGRES_SSL_REJECT_UNAUTHORIZED= #false, set to true in production

JWT_SECRET= #my_very_long_secret_key
REFRESH_JWT_SECRET= #my_very_long_refresh_secret_key